<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/homelight" />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profilelight" />
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/searchlight" />
    <item android:title="Messages"
        android:id="@+id/messages"
        android:icon="@drawable/messageslight" />
</menu>