<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BookInfoFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rectangle"
                android:layout_width="344dp"
                android:layout_height="579dp"
                android:layout_marginTop="72dp"
                android:hint="@string/rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle"
                />

            <ImageView
                android:id="@+id/bookPhoto"
                android:layout_width="193dp"
                android:layout_height="147dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/photo_button"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/photobook" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="412dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="@color/buttons"
                android:fontFamily="@font/inter"
                android:text="@string/back"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/rectangle"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="@+id/rectangle"
                app:layout_constraintTop_toBottomOf="@+id/bookPhoto" />

            <Button
                android:id="@+id/contactButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="412dp"
                android:backgroundTint="@color/buttons"
                android:fontFamily="@font/inter"
                android:text="Chat with user"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/backButton"
                app:layout_constraintHorizontal_bias="0.647"
                app:layout_constraintStart_toStartOf="@+id/rectangle"
                app:layout_constraintTop_toBottomOf="@+id/bookPhoto" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookPhoto">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayoutChild"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookTitle"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/text"
                        app:boxBackgroundMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/bookTitleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:hint="@string/book_title"
                            android:inputType="none"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookAuthor"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:textColorHint="@color/text"
                        app:boxBackgroundMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/bookAuthorEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:hint="@string/author"
                            android:inputType="none"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookEditorial"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:textColorHint="@color/text"
                        app:boxBackgroundMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/bookEditorialEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:hint="@string/editorial"
                            android:inputType="none"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookYear"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:textColorHint="@color/text"
                        app:boxBackgroundMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/bookYearEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:hint="@string/publication_year"
                            android:inputType="none"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookStatus"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="340dp"
                        android:textColorHint="@color/text"
                        app:boxBackgroundMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/bookStatusEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:hint="@string/current_status_book"
                            android:inputType="none"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookUser"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="420dp"
                        android:textColorHint="@color/text"
                        app:boxBackgroundMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/bookUserEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:hint="User"
                            android:inputType="none"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="275dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>