<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="344dp"
            android:layout_height="579dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameSurname"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textColorHint="@color/text"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameSurnameInputeditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/name_and_surname"
                android:inputType="text"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextAddress"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textColorHint="@color/text"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:hint="@string/address"
                android:inputType="none"
                android:textColor="@color/text"
                android:focusable="false"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextEmail"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:textColorHint="@color/text"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/hintEmail"
                android:inputType="textEmailAddress"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:textColorHint="@color/text"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="270dp"
            android:layout_height="64dp"
            android:layout_marginTop="440dp"
            android:backgroundTint="@color/buttons"
            android:text="@string/create_account"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle" />

        <TextView
            android:id="@+id/exitText"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="520dp"
            android:fontFamily="@font/inter"
            android:text="@string/exit"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>