<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D2F31"
    app:cardBackgroundColor="#3E3A2D"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B8AC85"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="112dp"
            android:layout_height="118dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text="Title:" />

            <TextView
                android:id="@+id/itemAuthorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text="Author:" />

            <TextView
                android:id="@+id/itemStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text="Status:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonEditBook"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/edit_buttton_"
                />

            <ImageButton
                android:id="@+id/imageButtonDeleteBook"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/delete_button" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
