<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="344dp"
            android:layout_height="579dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="275dp"
            android:layout_height="250dp"
            android:layout_marginTop="328dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchAddress"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:textColorHint="@color/text"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchAddressTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:hint="Enter your address"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/buttons"
            android:fontFamily="@font/inter"
            android:text="@string/back"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/webView" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/buttons"
            android:fontFamily="@font/inter"
            android:text="Save"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/webView" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/buttons"
            android:fontFamily="@font/inter"
            android:text="Search address"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/searchAddress" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Update your address:"
            android:layout_marginTop="5dp"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>