<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rectangletwo"
            android:layout_width="344dp"
            android:layout_height="579dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangletwo" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textGifBook"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="@string/gift_book"
            android:textColor="@color/buttonQueries"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <Button
            android:id="@+id/backGiftBook"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="@color/buttonQueries"
            android:fontFamily="@font/inter"
            android:text="@string/back"
            android:textColor="@color/toastBackground"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textGifBook" />

        <Button
            android:id="@+id/addGiftBook"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="272dp"
            android:backgroundTint="@color/buttonQueries"
            android:fontFamily="@font/inter"
            android:text="@string/add"
            android:textColor="@color/toastBackground"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.220"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textGifBook" />

        <Button
            android:id="@+id/editGiftBook"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="272dp"
            android:backgroundTint="@color/buttonQueries"
            android:fontFamily="@font/inter"
            android:text="@string/edit"
            android:textColor="@color/toastBackground"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.780"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textGifBook" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSingle2"
            android:layout_width="293dp"
            android:layout_height="269dp"
            android:layout_marginBottom="255dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>